<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 15 18:55:52 EST 2013 -->
<TITLE>
Index (Javadocs: ProcessingNet)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ProcessingNet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#close()"><B>close()</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/package-summary.html"><B>com.aqnichol.processingnet</B></A> - package com.aqnichol.processingnet<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkDecoder.html#decodeH264Data(byte[])"><B>decodeH264Data(byte[])</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkDecoder.html" title="class in com.aqnichol.processingnet">NetworkDecoder</A>
<DD>Decode a complete H.264 frame
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkEncoder.html#encodeImage(processing.core.PImage)"><B>encodeImage(PImage)</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkEncoder.html" title="class in com.aqnichol.processingnet">NetworkEncoder</A>
<DD>Encode an image to an H.264 frame
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#getVariable()"><B>getVariable()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html" title="class in template.library"><B>HelloLibrary</B></A> - Class in <A HREF="./template/library/package-summary.html">template.library</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./template/library/HelloLibrary.html#HelloLibrary(processing.core.PApplet)"><B>HelloLibrary(PApplet)</B></A> - 
Constructor for class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet"><B>NetworkCoder</B></A> - Class in <A HREF="./com/aqnichol/processingnet/package-summary.html">com.aqnichol.processingnet</A><DD>&nbsp;<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#NetworkCoder(processing.core.PApplet, java.lang.String, int)"><B>NetworkCoder(PApplet, String, int)</B></A> - 
Constructor for class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/NetworkDecoder.html" title="class in com.aqnichol.processingnet"><B>NetworkDecoder</B></A> - Class in <A HREF="./com/aqnichol/processingnet/package-summary.html">com.aqnichol.processingnet</A><DD>&nbsp;<DT><A HREF="./com/aqnichol/processingnet/NetworkDecoder.html#NetworkDecoder(processing.core.PApplet, java.lang.String, int, int, int)"><B>NetworkDecoder(PApplet, String, int, int, int)</B></A> - 
Constructor for class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkDecoder.html" title="class in com.aqnichol.processingnet">NetworkDecoder</A>
<DD>Instantiate a networked decoder session.
<DT><A HREF="./com/aqnichol/processingnet/NetworkEncoder.html" title="class in com.aqnichol.processingnet"><B>NetworkEncoder</B></A> - Class in <A HREF="./com/aqnichol/processingnet/package-summary.html">com.aqnichol.processingnet</A><DD>&nbsp;<DT><A HREF="./com/aqnichol/processingnet/NetworkEncoder.html#NetworkEncoder(processing.core.PApplet, java.lang.String, int, int, int)"><B>NetworkEncoder(PApplet, String, int, int, int)</B></A> - 
Constructor for class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkEncoder.html" title="class in com.aqnichol.processingnet">NetworkEncoder</A>
<DD>A networked H.264 encoding session
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#read(int)"><B>read(int)</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#readByte()"><B>readByte()</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#readInteger()"><B>readInteger()</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#sayHello()"><B>sayHello()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#setVariable(int, int)"><B>setVariable(int, int)</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./template/library/package-summary.html"><B>template.library</B></A> - package template.library<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#version()"><B>version()</B></A> - 
Static method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#VERSION"><B>VERSION</B></A> - 
Static variable in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#version()"><B>version()</B></A> - 
Static method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
<DT><A HREF="./com/aqnichol/processingnet/NetworkCoder.html#writeInteger(int)"><B>writeInteger(int)</B></A> - 
Method in class com.aqnichol.processingnet.<A HREF="./com/aqnichol/processingnet/NetworkCoder.html" title="class in com.aqnichol.processingnet">NetworkCoder</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ProcessingNet by Alex Nichol. (C) 2013
</BODY>
</HTML>
